bind_to_address "127.0.0.1"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

# Required files
db_file            "/home/schellsn/.config/mpd/database"
log_file           "/home/schellsn/.config/mpd/log"

auto_update    "yes"
follow_outside_symlinks	"yes"  # optional
follow_inside_symlinks	"yes"  # optional

# Optional
music_directory    "/home/schellsn/mnt/nas/musik"
playlist_directory "/home/schellsn/.config/mpd/playlists"
pid_file           "/home/schellsn/.config/mpd/pid"
state_file         "/home/schellsn/.config/mpd/state"
sticker_file       "/home/schellsn/.config/mpd/sticker.sql"

# for visualization ouput
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

