bind_to_address "127.0.0.1"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

auto_update    "yes"
follow_outside_symlinks	"yes"  # optional
follow_inside_symlinks	"yes"  # optional

# Optional
music_directory    "~/mnt/nas/musik"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# for visualization ouput
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

